/**
 * Deno Config File
 * - jsonc = JSON with comments
 * - can be expanded as needed to configure integrated tsc, linter and formatter
 */
{
  "compilerOptions": {
    "strict": true,

    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },

  // !!! IMPORTANT: Only use these imports for testing dependencies, !!!
  // since it will not be resolved when mod.ts is used as library from outside!
  "imports": {
    "@mod": "./mod.ts",
    "$std/": "https://deno.land/std@0.200.0/",
    "$fresh/": "https://deno.land/x/fresh@1.4.3/",
    "preact": "https://esm.sh/preact@10.17.1",
    "preact/": "https://esm.sh/preact@10.17.1/",
    "preact-render-to-string": "https://esm.sh/*preact-render-to-string@6.2.1",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.1",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.4.0"
  },

  "tasks": {
    "start": "deno task example",
    "example": "deno run -A --watch=src/,example/static/,example/routes/,example/css example/dev.ts",
    "download-openprops": "deno run --allow-net --allow-write --allow-read ./download-openprops-cli.ts --outPath example/css_deps/open-props",
    "refresh-lsp": "deno check mod.ts"
  },

  "lock": false,
  "lint": {
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ]
    }
  }
}
