/**
 * Deno Config File
 * - jsonc = JSON with comments
 * - can be expanded as needed to configure integrated tsc, linter and formatter
 */
{
  "compilerOptions": {
    "strict": true
  },

  // IMPORTANT: Only use these imports for testing dependencies,
  // since it will not be resolved when mod.ts is used as library from outside!
  "imports": {
    "@mod": "./mod.ts"
  },

  // Docs for Deno Tasks: https://deno.land/manual@v1.27.1/tools/task_runner
  "tasks": {
    "start": "deno task example",
    "example": "deno run -A --watch=example/static/,example/routes/,example/css example/dev.ts",
    "download-openprops": "deno run --allow-net --allow-write --allow-read ./download-openprops-cli.ts --outPath example/css_deps/open-props"
  }
}
